Rasmus.KlarupSportsBooking.GUI/AdminWindow.xaml

<Window x:Class="Rasmus.KlarupSportsBooking.GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasmus.KlarupSportsBooking.GUI"
        mc:Ignorable="d"
        Title="Klarup Halbooking - Administrator vindue" Height="350" Width="850"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Reservationer" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdReservations" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,110.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Forening" Binding="{Binding Path=Union.UnionName}"/>
                        <DataGridTextColumn Header="Dato" Binding="{Binding Path=Date, StringFormat=dd.MM.yy}"/>
                        <DataGridTextColumn Header="Aktivitet" Binding="{Binding Path=Activity.ActivityName}"/>
                        <DataGridTextColumn Header="Pladsoptage" Binding="{Binding Path=Activity.HallUsage}"/>
                        <DataGridTextColumn Header="Reservationslængde" Binding="{Binding Path=ReservationLength}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Starttid:" Margin="0,173,137,80.4"></Label>
                <TextBox x:Name="tbxReservationStartTime" HorizontalAlignment="Left" Height="23" Margin="58,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="btnCreateBooking" Content="Opret bookning" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="btnCreateBooking_Click"/>
                <Button x:Name="btnDeleteReservation" Content="Afvis reservation" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="btnDeleteReservation_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bookninger" HorizontalAlignment="Left" Height="300" Margin="220,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdBookings" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0.2,110.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Forening" Binding="{Binding Path=Reservation.Union.UnionName}"/>
                        <DataGridTextColumn Header="Aktivitet" Binding="{Binding Path=Reservation.Activity.ActivityName}"/>
                        <DataGridTextColumn Header="Dato" Binding="{Binding Path=Reservation.Date, StringFormat=dd.MM.yy}"/>
                        <DataGridTextColumn Header="Pladsoptag" Binding="{Binding Path=Reservation.Activity.HallUsage}"/>
                        <DataGridTextColumn Header="Starttid" Binding="{Binding Path=StartTime}"/>
                        <DataGridTextColumn Header="Sluttid" Binding="{Binding Path=EndTime}"/>
                        <DataGridTextColumn Header="Administrator" Binding="{Binding Path=Administrator.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Startdato:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
                <Label Content="Slutdato:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="dpckStartDate" HorizontalAlignment="Left" Margin="76,175,0,0" VerticalAlignment="Top" Width="32"/>
                <DatePicker x:Name="dpckEndDate" HorizontalAlignment="Left" Margin="76,205,0,0" VerticalAlignment="Top" Width="32"/>
                <Button x:Name="btnCalculateCoveragePercentage" Content="Udregn belægningsprocent" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="btnCalculateCoveragePercentage_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gentagende reservationer" HorizontalAlignment="Left" Height="300" Margin="430,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdRecurringReservations" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Faste bookninger" HorizontalAlignment="Left" Height="300" Margin="640,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdRecurringBookings" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
