Rasmus.KlarupSportsBooking.GUI/AdminWindow.xaml

<Window x:Class="Rasmus.KlarupSportsBooking.GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasmus.KlarupSportsBooking.GUI"
        mc:Ignorable="d"
        Title="AdminWindow" Height="350" Width="850"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Reservationer" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdReservations" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,110.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Forening" Binding="{Binding Path=Union.UnionName}"/>
                        <DataGridTextColumn Header="Dato" Binding="{Binding Path=Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Starttid:" Margin="0,173,137,80.4"></Label>
                <TextBox x:Name="tbxReservationStartTime" HorizontalAlignment="Left" Height="23" Margin="58,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                <Button x:Name="btnCreateBooking" Content="Opret bookning" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="btnCreateBooking_Click"/>
                <Button x:Name="btnDeleteReservation" Content="Afvis reservation" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="188" Height="30" Click="btnDeleteReservation_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gentagende reservationer" HorizontalAlignment="Left" Height="300" Margin="220,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdRecurringReservations" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bookninger" HorizontalAlignment="Left" Height="300" Margin="430,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdBookings" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Forening" Binding="{Binding Path=Reservation.Union.UnionName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Faste bookninger" HorizontalAlignment="Left" Height="300" Margin="640,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <DataGrid x:Name="dgrdRecurringBookings" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
